# exemplary profile
spring.datasource:
  url:                      # datasource URL starting with jdbc:mysql://
  username:                 # database username
  password:                 # database password

trading:
  rates-provider-url:       # URL to a rate provider
  additional-secret-salt:   # additional salt
  should-store-received-rates-in-db:    # true/false - determines if app should store received exchange rates in DB
